= Contactable
  A rails gem that adds contact information to an active record model

== Installation

To install the Formtastic gem run:
  sudo gem install contactable

And add it to your environment.rb configuration as a gem dependency:
  config.gem 'contactable'

Now you can use it in your existing models by running:
  ./script/generate contactable contact

Remember you need to add the new contactable routes:
  map.resources :contacts do |contact|
    contact.contactable_resources
  end

You can now use the default contactable partial in your show view
  <%= render :partial => 'contactable/contactable', :locals => {:contactable => @contact} %>

And in your formtastic form
  <%= render :partial => 'contactable/fields', :locals => {:f => f}

Optionally, run
  ./script/generate contactable_views formtastic

